$device-width: 2560
$device-widthpx: 2560px

$device-width-mobile: 1200
$device-widthpx-mobile: 1200px

$first-duration: 1s
$second-duration: 2s
$first-delay: calc(#{$first-duration} * 0.75)

*
    padding: 0
    margin: 0
    color: #FFFFFF
    font-family: 'Roboto Mono', Arial, Helvetica, sans-serif
    font-style: normal

html::-webkit-scrollbar
    display: none

html
    -ms-overflow-style: none
    scrollbar-width: none
    background: #000000

body
    background: radial-gradient(50% 50% at 50% 50%, #0053A5 0%, #002549 67.71%, #000000 100%)
    position: relative
    min-height: 100vh
    min-width: 320px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: antialiased
    // font-smoothing: antialiased
    overflow: hidden
    overflow-x: hidden !important
    overflow-y: scroll

.bodyBg
    background: radial-gradient(50% 50% at 50% 50%, #006976 0%, #002E34 67.71%, #000000 100%)

.body
    width: 100%
    overflow: hidden
    min-height: 100vh
    position: relative
    z-index: 1

@function multiple-box-shadow ($n)
    $value: '#{random($device-width)}px #{random($device-width)}px #FFF'
    @for $i from 2 through $n
        $value: '#{$value} , #{random($device-width)}px #{random($device-width)}px #FFF'

    @return unquote($value)

@function multiple-box-shadow-mobile ($n)
    $value: '#{random($device-width-mobile)}px #{random($device-width-mobile)}px #FFF'
    @for $i from 2 through $n
        $value: '#{$value} , #{random($device-width-mobile)}px #{random($device-width-mobile)}px #FFF'

    @return unquote($value)

$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

$shadows-small-mobile: multiple-box-shadow-mobile(700)
$shadows-medium-mobile: multiple-box-shadow-mobile(200)
$shadows-big-mobile: multiple-box-shadow-mobile(100)

#stars
    width: 1px
    height: 1px
    border-radius: 100%
    background: transparent
    box-shadow: $shadows-small
    animation: animStar 50s linear infinite

    @media only screen and (max-width: 868px)
        box-shadow: $shadows-small-mobile
        animation: animStarMobile 50s linear infinite

    &:after
        content: " "
        position: absolute
        top: $device-widthpx
        width: 1px
        height: 1px
        border-radius: 100%
        background: transparent
        box-shadow: $shadows-small

        @media only screen and (max-width: 868px)
            top: $device-widthpx-mobile
            box-shadow: $shadows-small-mobile

#stars2
    width: 2px
    height: 2px
    border-radius: 100%
    background: transparent
    box-shadow: $shadows-medium
    animation: animStar 100s linear infinite

    @media only screen and (max-width: 868px)
        box-shadow: $shadows-medium-mobile
        animation: animStarMobile 100s linear infinite

    &:after
        content: " "
        position: absolute
        top: $device-widthpx
        width: 2px
        height: 2px
        border-radius: 100%
        background: transparent
        box-shadow: $shadows-medium

        @media only screen and (max-width: 868px)
            top: $device-widthpx-mobile
            box-shadow: $shadows-medium-mobile

#stars3
    width: 3px
    height: 3px
    border-radius: 100%
    background: transparent
    box-shadow: $shadows-big
    animation: animStar 150s linear infinite

    @media only screen and (max-width: 868px)
        box-shadow: $shadows-big-mobile
        animation: animStarMobile 150s linear infinite

    &:after
        content: " "
        position: absolute
        top: $device-widthpx
        width: 3px
        height: 3px
        border-radius: 100%
        background: transparent
        box-shadow: $shadows-big

        @media only screen and (max-width: 868px)
            top: $device-widthpx-mobile
            box-shadow: $shadows-big-mobile

.stars
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    margin: 0
    z-index: -2
    overflow: hidden

@keyframes animStar
    from
        transform: translateY(0px)
    to
        transform: translateY(-$device-widthpx)

@keyframes animStarMobile
    from
        transform: translateY(0px)
    to
        transform: translateY(-$device-widthpx-mobile)

#mainOKLICK
    display: none

.mainOKLICK, .clickMe
    width: 100%
    min-height: 100vh
    position: relative
    top: 0
    left: 0
    display: flex !important
    justify-content: center
    align-items: center

.clickMe
    p
        font-size: calc(100vw / 60)
        font-weight: 400
        line-height: calc(100vw / 46)
        letter-spacing: 0.1em
        text-align: right
        text-transform: uppercase

        @media only screen and (max-width: 868px)
            font-size: 28px
            line-height: 37px

        @media only screen and (max-width: 668px)
            font-size: 20px
            line-height: 26px

    img
        width: 3.33vw
        height: 3.33vw
        display: block

        @media only screen and (max-width: 868px)
            width: 52px
            height: 52px

        @media only screen and (max-width: 668px)
            width: 36px
            height: 36px

    div
        display: flex
        justify-content: center
        align-items: center
        gap: 24px
        cursor: pointer
        animation: fadeInDown $first-duration
        transition: 0.3s
        user-select: none
        outline: none
        -webkit-tap-highlight-color: transparent

        &:hover
            opacity: 0.7

.metaOKLICK
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    opacity: 0
    animation: zoomInUp $first-duration forwards

    .metaOKLICKInsideTop
        position: relative
        z-index: 3
        padding-bottom: calc(100vw / 80)
        display: flex
        justify-content: center
        align-items: center
        gap: 14px

        @media only screen and (max-width: 868px)
            gap: 12px

        @media only screen and (max-width: 668px)
            gap: 8px
            padding-bottom: 16px

        p
            font-size: calc(100vw / 53)
            font-weight: 400
            line-height: calc(100vw / 53)
            letter-spacing: 0.1em
            text-align: left
            text-transform: uppercase
            margin: 0
            position: relative
            z-index: 2

            @media only screen and (max-width: 868px)
                font-size: 28px
                line-height: 37px

            @media only screen and (max-width: 668px)
                font-size: 18px
                line-height: 24px

        img
            width: 10.85vw
            height: auto
            display: block
            position: relative
            z-index: 2

            @media only screen and (max-width: 868px)
                width: 159px

            @media only screen and (max-width: 668px)
                width: 108px

    .metaOKLICKInsideBottom
        position: relative
        z-index: 3

        p
            &:nth-child(1)
                font-size: 24px
                font-weight: 500
                line-height: 32px
                letter-spacing: 0.1em
                text-align: center
                color: #94DDE6
                text-shadow: 0px 0px 8px rgba(5, 180, 201, 0.8)
                padding-bottom: 4px

                @media only screen and (max-width: 668px)
                    font-size: 18px
                    line-height: 24px

            &:nth-child(2)
                font-size: 18px
                font-weight: 400
                line-height: 24px
                letter-spacing: 0.1em
                text-align: center

                @media only screen and (max-width: 668px)
                    font-size: 10px
                    line-height: 13px

@keyframes zoomInUp
    0%
        opacity: 0
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19)
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)

    60%
        opacity: 1
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1)
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)

    100%
        opacity: 1
        -webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0)
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0)

.planet
    display: flex
    justify-content: center
    align-items: center
    transform: scale(0)
    z-index: 1
    user-select: none
    outline: none
    -webkit-tap-highlight-color: transparent

    .planetImg
        position: relative
        display: block
        z-index: 3

    .planetImgBg1
        z-index: -2

    .planetImgBg2
        z-index: -1
        opacity: 0

    .text
        position: absolute
        z-index: 4
        opacity: 0

        p
            margin: 0

            &:nth-child(1)
                font-size: 24px
                font-weight: 700
                line-height: 32px
                letter-spacing: 0.1em
                color: #05B4C9
                padding-bottom: 12px

                span
                    font-size: 14px
                    line-height: 18px
                    padding: 0 4px
                    display: block

            &:nth-child(2)
                font-size: 14px
                font-weight: 400
                line-height: 18px
                letter-spacing: 0.1em
                padding: 0

            @media only screen and (max-width: 868px)
                &:nth-child(1)
                    font-size: 22px
                    line-height: 29px

                &:nth-child(2)
                    font-size: 12px
                    line-height: 16px

            @media only screen and (max-width: 668px)
                &:nth-child(1)
                    font-size: 16px
                    line-height: 21px
                    padding-bottom: 4px

                &:nth-child(2)
                    font-size: 8px
                    line-height: 11px

        div
            position: absolute
            width: 40px
            height: 2px
            background: #05B4C9

            @media only screen and (max-width: 668px)
                width: 28px

.planet1
    position: absolute
    animation: planet1 $second-duration ease-in-out forwards

    .planetImg
        width: 18vw
        height: 18vw

        @media only screen and (max-width: 868px)
            width: 320px
            height: 320px

        @media only screen and (max-width: 668px)
            width: 160px
            height: 160px

    &:hover .planetImgBg1
        width: 55vw
        height: 36.25vw

        @media only screen and (max-width: 868px)
            width: 1000px

        @media only screen and (max-width: 668px)
            width: 700px
            height: auto

    .planetImgBg1
        position: absolute
        width: 50vw
        height: 31.25vw
        transition: 0.3s

        @media only screen and (max-width: 868px)
            width: 880px
            height: auto

        @media only screen and (max-width: 668px)
            width: 560px

    .planetImgBg2
        position: absolute
        width: 37.5vw
        height: 25vw
        right: -19.3vw
        animation: fadeInBottomRight $first-duration calc(#{$second-duration} * 0.6) forwards

        @media only screen and (max-width: 868px)
            display: none

    .text
        left: -178px
        top: -1.1vw
        animation: fadeInBottomRight $first-duration $second-duration forwards

        @media only screen and (max-width: 1100px)
            top: -2vw

        @media only screen and (max-width: 868px)
            left: -167px
            top: 0vw

        @media only screen and (max-width: 668px)
            left: -162px
            top: -3.5vw

        p
            text-align: right !important

        span
            background: #D886FF

        div
            left: 140px
            top: 29px
            transform: rotate(23deg)

            @media only screen and (max-width: 868px)
                left: 125px

            @media only screen and (max-width: 668px)
                left: 102px
                top: 24px

@keyframes planet1
    from
        transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
    to
        transform: rotate(0deg) translate(197%) rotate(0deg) scale(1)

@media only screen and (max-width: 868px)
    @keyframes planet1
        from
            transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
        to
            transform: rotate(0deg) translate(103%, -22%) rotate(0deg) scale(1)

@media only screen and (max-width: 668px)
    @keyframes planet1
        from
            transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
        to
            transform: rotate(0deg) translate(55.5vw, -27.2%) rotate(0deg) scale(1)

.planet2
    position: absolute
    animation: planet2 $second-duration ease-in-out forwards

    .planetImg
        width: 25vw
        height: 25vw

        @media only screen and (max-width: 868px)
            width: 400px
            height: 400px

        @media only screen and (max-width: 668px)
            width: 240px
            height: 240px

    &:hover .planetImgBg1
        width: 64.5vw
        height: 52.6vw

    .planetImgBg1
        position: absolute
        width: 57.5vw
        height: 45.6vw
        transition: 0.3s

        @media only screen and (max-width: 868px)
            width: 961px
            height: auto

        @media only screen and (max-width: 668px)
            width: 672px

    .planetImgBg2
        position: absolute
        width: 35.6vw
        height: 35.6vw
        top: 0.3vw
        right: 6.3vw
        animation: fadeInBottomLeft $first-duration calc(#{$second-duration} * 0.6) forwards

        @media only screen and (max-width: 868px)
            width: 620px
            height: auto
            right: 13.3vw

        @media only screen and (max-width: 668px)
            display: none

    .text
        right: -222px
        top: 1.9vw
        animation: fadeInBottomLeft $first-duration $second-duration forwards
        text-align: left

        @media only screen and (max-width: 868px)
            right: -171px
            top: 3vw

        @media only screen and (max-width: 668px)
            right: -150px
            top: -2vw

        span
            background: #E49739

        div
            left: -23%
            top: 50%
            transform: rotate(325deg)

            @media only screen and (max-width: 868px)
                left: -32%

            @media only screen and (max-width: 668px)
                left: -24%

@keyframes planet2
    from
        transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
    to
        transform: rotate(0deg) translate(-88%, 87.5%) rotate(0deg) scale(1)

@media only screen and (max-width: 868px)
    @keyframes planet2
        from
            transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
        to
            transform: rotate(0deg) translate(-23.5%, 87%) rotate(0deg) scale(1)

@media only screen and (max-width: 668px)
    @keyframes planet2
        from
            transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
        to
            transform: rotate(0deg) translate(-48vw, 39vh) rotate(0deg) scale(1)

.planet3
    position: absolute
    animation: planet3 $second-duration ease-in-out forwards

    .planetImg
        width: 18vw
        height: 18vw

        @media only screen and (max-width: 868px)
            width: 320px
            height: 320px

        @media only screen and (max-width: 668px)
            width: 160px
            height: 160px

    &:hover .planetImgBg1
        width: 56.3vw
        height: 47.3vw

    .planetImgBg1
        position: absolute
        width: 46.3vw
        height: 37.3vw
        transition: 0.3s
        animation: flicker 3.5s infinite

        @media only screen and (max-width: 668px)
            width: 378px
            height: auto

    .planetImgBg2
        position: absolute
        width: 32.3vw
        height: 32.3vw
        top: -12.7vw
        right: 1.3vw
        animation: fadeInTopLeft $first-duration calc(#{$second-duration} * 0.6) forwards

        @media only screen and (max-width: 868px)
            display: none

    .text
        right: -186px
        bottom: 2.1vw
        animation: fadeInTopLeft $first-duration $second-duration forwards
        text-align: left

        @media only screen and (max-width: 868px)
            right: -172px
            bottom: 3.1vw

        @media only screen and (max-width: 668px)
            right: -172px
            bottom: -0.1vw

        span
            background: #A7246C

        div
            left: -31%
            top: 5%
            transform: rotate(18deg)

@keyframes flicker
    0%
        opacity: 1
        right: -90%
        bottom: -70%
    25%
        opacity: 0
        right: 0%
        bottom: 0%
    50%
        opacity: 1
        right: -90%
        bottom: -70%
    75%
        opacity: 0
        right: 0%
        bottom: 0%
    100%
        opacity: 1
        right: -90%
        bottom: -70%

@keyframes planet3
    from
        transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
    to
        transform: rotate(0deg) translate(-205%, -87.5%) rotate(0deg) scale(1)

@media only screen and (max-width: 868px)
    @keyframes planet3
        from
            transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
        to
            transform: rotate(0deg) translate(-81.9%, -134.3%) rotate(0deg) scale(1)

@media only screen and (max-width: 668px)
    @keyframes planet3
        from
            transform: rotate(360deg) translate(0px) rotate(-360deg) scale(0)
        to
            transform: rotate(0deg) translate(-48vw, -45vh) rotate(0deg) scale(1)

@keyframes fadeInBottomRight
    from
        opacity: 0
        -webkit-transform: translate3d(100%, 100%, 0)
        transform: translate3d(100%, 100%, 0)

    to
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes fadeInBottomLeft
    from
        opacity: 0
        -webkit-transform: translate3d(-100%, 100%, 0)
        transform: translate3d(-100%, 100%, 0)

    to
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes fadeInTopLeft
    from
        opacity: 0
        -webkit-transform: translate3d(-100%, -100%, 0)
        transform: translate3d(-100%, -100%, 0)

    to
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes fadeInUp
    from
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)

    to
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes fadeInDown
    from
        opacity: 0
        -webkit-transform: translate3d(0, -100%, 0)
        transform: translate3d(0, -100%, 0)

    to
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.footerMain
    position: absolute
    bottom: 0
    left: 0
    opacity: 0
    animation: fadeInUp $first-duration forwards

@media only screen and (max-width: 868px)
    .footerPages
        position: relative

.footer
    width: 100%
    box-sizing: border-box
    padding: 0 3.125vw

    @media only screen and (max-width: 668px)
        padding: 0 10px

    .footerInside
        height: 7.04vh
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        @media only screen and (max-width: 668px)
            height: auto
            padding: 16px 0
            gap: 16px
            flex-direction: column

        div
            display: flex
            justify-content: center
            align-items: center
            gap: 1.04vw

            @media only screen and (max-width: 668px)
                gap: 25px

                &:nth-child(2)
                    gap: 40px

    a
        font-size: 1.48vh
        font-weight: 400
        line-height: 2.59vh
        letter-spacing: 0.1em
        text-transform: uppercase
        text-decoration: none
        transition: 0.3s

        @media only screen and (max-width: 868px)
            font-size: 14px

        @media only screen and (max-width: 668px)
            font-size: 12px
            line-height: 16px
            text-shadow: 0px 0px 8px rgba(5, 180, 201, 0.8)

        &:hover
            opacity: 0.7

    .line
        width: 100%
        height: 1px
        background: #05B4C9

    img
        width: 2.59vh
        height: 2.59vh
        display: block

        @media only screen and (max-width: 668px)
            width: 24px
            height: 24px

.planetEvent
    position: absolute
    top: -5.2vw
    left: -5.2vw
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    z-index: -1

    @media only screen and (max-width: 868px)
        top: -7.81vh
        left: -26.04vw

    @media only screen and (max-width: 668px)
        top: -60px
        left: -160px

    .planetEvent1
        box-shadow: 20px 20px 40px 0px #A7246C26

    img
        &:nth-child(1)
            position: relative
            width: 25vw
            height: 25vw
            z-index: 2
            border-radius: 100%

            @media only screen and (max-width: 868px)
                width: 52.08vw
                height: 52.08vw

            @media only screen and (max-width: 668px)
                width: 75.08vw
                height: 75.08vw

        &:nth-child(2)
            position: absolute
            width: 57.55vw
            height: auto
            top: -14.5vh
            left: -13.2vw
            z-index: 1

            @media only screen and (max-width: 868px)
                width: 125vw
                height: auto

            @media only screen and (max-width: 668px)
                width: 210vw
                height: auto

.eventTextContentBlock
    max-width: 100%
    padding: 0 60px
    margin: 0 auto
    text-align: center
    box-sizing: border-box

    @media only screen and (max-width: 868px)
        max-width: 480px

    @media only screen and (max-width: 668px)
        max-width: 100%
        width: 100%
        padding: 0 10px
        box-sizing: border-box

    .eventLogo
        display: flex
        justify-content: center
        align-items: center
        gap: 1.25vw
        padding: 5.56vh 0 4.44vh 0
        text-decoration: none
        user-select: none
        outline: none
        -webkit-tap-highlight-color: transparent

        @media only screen and (max-width: 868px)
            padding: 45px 0

        @media only screen and (max-width: 668px)
            padding: 32px 0

        p
            font-size: 2.78vh
            font-weight: 400
            line-height: 3.7vh
            letter-spacing: 0.1em
            text-transform: uppercase

            @media only screen and (max-width: 868px)
                font-size: 28px
                line-height: 37px

            @media only screen and (max-width: 668px)
                font-size: 18px
                line-height: 24px

        img
            height: 3.89vh
            width: auto
            display: block

            @media only screen and (max-width: 868px)
                height: 40px

            @media only screen and (max-width: 668px)
                height: 26px

    .caption
        font-size: 3.33vh
        font-weight: 700
        line-height: 3.7vh
        letter-spacing: 0.1em
        padding-bottom: 1.48vh

        @media only screen and (max-width: 868px)
            font-size: 28px
            line-height: 32px

        @media only screen and (max-width: 668px)
            font-size: 22px
            line-height: 24px

    .text
        font-size: 1.67vh
        font-weight: 400
        line-height: 2.22vh
        letter-spacing: 0.1em

        @media only screen and (max-width: 868px)
            font-size: 16px
            line-height: 21px

        @media only screen and (max-width: 668px)
            font-size: 10px
            line-height: 13px

    .caption2
        font-size: 2.22vh
        font-weight: 500
        line-height: 2.96vh
        letter-spacing: 0.1em

        @media only screen and (max-width: 868px)
            font-size: 20px
            line-height: 26px

        @media only screen and (max-width: 668px)
            font-size: 18px
            line-height: 24px

        .span1
            background: #A7246C
            padding: 0 6px

    .textShadow
        text-shadow: 0px 0px 8px rgba(5, 180, 201, 0.8)

.pB16
    padding-bottom: 1.48vh !important

    @media only screen and (max-width: 868px)
        padding-bottom: 16px !important

    @media only screen and (max-width: 668px)
        padding-bottom: 16px !important

.pB28
    padding-bottom: 2.6vh !important

    @media only screen and (max-width: 868px)
        padding-bottom: 28px !important

    @media only screen and (max-width: 668px)
        padding-bottom: 28px !important

.pB12
    padding-bottom: 1.11vh !important

    @media only screen and (max-width: 868px)
        padding-bottom: 12px !important

    @media only screen and (max-width: 668px)
        padding-bottom: 12px !important

.pB20
    padding-bottom: 1.85vh !important

    @media only screen and (max-width: 868px)
        padding-bottom: 20px !important

    @media only screen and (max-width: 668px)
        padding-bottom: 20px !important

.eventItems
    display: flex
    justify-content: space-between
    align-items: stretch
    padding: 0 3.125vw
    gap: 2.08vw

    @media only screen and (max-width: 868px)
        padding: 0 20px
        gap: 16px

    @media only screen and (max-width: 668px)
        padding: 0 10px
        flex-direction: column
        gap: 12px

    .eventItem
        width: 100%
        background: rgba(0, 0, 0, 0.5)
        padding: 2.59vh 2.08vw
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 2.08vw
        box-sizing: border-box

        @media only screen and (max-width: 868px)
            padding: 40px 20px
            gap: 28px
            flex-direction: column

        @media only screen and (max-width: 668px)
            padding: 32px 16px

        .eventItemImgs
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: nowrap

        img
            width: 13.54vw
            height: auto
            display: block

            &:nth-child(2)
                display: none

            @media only screen and (max-width: 868px)
                width: auto
                height: 140px

            @media only screen and (max-width: 668px)
                width: 134px
                height: 120px
                object-fit: cover
                object-position: center

                &:nth-child(2)
                    display: block

        .eventItemDescription
            text-align: left

            .caption
                font-size: 2.59vh
                font-weight: 700
                line-height: 3.43vh
                letter-spacing: 0.1em

                @media only screen and (max-width: 868px)
                    font-size: 22px
                    line-height: 29px

                @media only screen and (max-width: 668px)
                    font-size: 18px
                    line-height: 24px

            ul
                padding-left: 1.04vw
                box-sizing: border-box
                width: 100%

                @media only screen and (max-width: 868px)
                    padding-left: 20px
                    min-height: 133px

                @media only screen and (max-width: 668px)
                    padding-left: 15px
                    min-height: unset

                li
                    font-size: 1.67vh
                    font-weight: 400
                    line-height: 2.22vh
                    letter-spacing: 0.1em

                    @media only screen and (max-width: 868px)
                        font-size: 16px
                        line-height: 21px

                    @media only screen and (max-width: 668px)
                        font-size: 10px
                        line-height: 13px

            a
                font-size: 2.22vh
                font-weight: 500
                line-height: 2.96vh
                letter-spacing: 0.1em
                text-align: center
                padding: 1.11vh 1.25vw
                background: #05B4C9
                text-decoration: none
                display: block
                width: min-content
                user-select: none
                outline: none
                -webkit-tap-highlight-color: transparent

                @media only screen and (max-width: 868px)
                    padding: 12px 24px
                    font-size: 20px
                    line-height: 26px

                @media only screen and (max-width: 668px)
                    font-size: 18px
                    line-height: 24px

.steps
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 0 3.125vw 3.7vh
    gap: 1.04vw
    position: relative

    @media only screen and (max-width: 868px)
        padding: 0 20px 40px
        gap: 12px

    @media only screen and (max-width: 668px)
        padding: 0 10px 40px
        gap: 8px
        flex-direction: column

    .active
        .task
            display: block

    .step
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        box-sizing: border-box
        background: rgba(255, 255, 255, 0.08)
        box-shadow: inset 0 0 0 1px #05B4C9, 0px 0px 20px rgba(5, 180, 201, 0.24)
        border-radius: 1000px
        padding: 0.55vh 0.55vh 0.55vh 1.67vw
        min-height: 7.59vh
        position: relative
        cursor: pointer

        @media only screen and (max-width: 868px)
            padding: 16px 6px 6px
            border-radius: 24px
            flex-direction: column
            gap: 16px
            position: static

        @media only screen and (max-width: 668px)
            flex-direction: row
            gap: unset
            padding: 4px 4px 4px 20px
            min-height: 46px
            position: relative

        .stepName
            font-size: 3.33vh
            font-weight: 700
            line-height: 3.7vh
            letter-spacing: 0.1em
            text-align: left
            color: #05B4C9

            @media only screen and (max-width: 868px)
                font-size: 20px
                line-height: 20px

            @media only screen and (max-width: 668px)
                font-size: 22px
                line-height: 24px

        .arrow
            display: flex
            justify-content: center
            align-items: center
            background: #A7246C
            border-radius: 100px
            width: 3.64vw
            height: 3.64vw

            @media only screen and (max-width: 868px)
                width: 100%
                height: 51px

            @media only screen and (max-width: 668px)
                width: 38px
                height: 38px

            img
                width: 1.25vw
                height: auto
                display: block

                @media only screen and (max-width: 868px)
                    width: 24px

                @media only screen and (max-width: 668px)
                    width: 15px

    .task
        position: absolute
        width: 100%
        box-sizing: border-box
        padding: 2.6vh 1.67vw
        background: rgba(0, 0, 0, 0.5)
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4)
        backdrop-filter: blur(10px)
        border-radius: 41px
        text-align: left
        top: 8.7vh
        left: 0
        display: none
        z-index: 3
        box-shadow: inset 0 0 0 1px #05b4c9
        animation: fadeIn 0.3s ease-in-out

        @media only screen and (max-width: 868px)
            bottom: unset
            top: 133px
            width: calc(100vw - 20px - 20px)
            padding: 16px 20px
            left: 20px

        @media only screen and (max-width: 668px)
            width: 100%
            top: 54px
            left: 0
            padding: 12px 16px
            border-radius: 23px

        .text
            font-size: 1.67vh
            font-weight: 400
            line-height: 2.22vh
            letter-spacing: 0.1em

        .description
            font-size: 0.93vh
            font-weight: 400
            line-height: 1.2vh
            letter-spacing: 0.1em
            text-align: left
            opacity: 0.6

.timerBlock
    text-align: center
    padding: 5.55vh 0

    .caption2
        font-size: 2.22vh
        font-weight: 500
        line-height: 2.96vh
        letter-spacing: 0.1em
        padding-bottom: 0.74vh

        @media only screen and (max-width: 868px)
            font-size: 20px
            line-height: 26px
            padding-bottom: 8px

        @media only screen and (max-width: 668px)
            font-size: 18px
            line-height: 24px

    .timerBlockInside
        display: flex
        justify-content: center
        align-items: center

        .timer
            position: relative
            font-size: 5.55vh
            font-weight: 700
            line-height: 7.31vh
            letter-spacing: 0.1em
            text-shadow: 0px 0px 20px #05B4C9
            z-index: 2

            @media only screen and (max-width: 868px)
                font-size: 48px
                line-height: 63px

            @media only screen and (max-width: 668px)
                font-size: 40px
                line-height: 53px

        img
            position: absolute
            z-index: 1
            height: 9.26vh
            width: auto
            display: block

            @media only screen and (max-width: 868px)
                height: 16px
                width: 651px

            @media only screen and (max-width: 668px)
                height: 12px
                width: 460px

.backAboutBlock
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    gap: 60px
    right: 5.55vh
    top: 5.56vh

    @media only screen and (max-width: 868px)
        position: relative
        right: unset
        top: unset
        padding: 45px 0 0
    
    @media only screen and (max-width: 668px)
        padding: 32px 0 0

    .backAboutBlockInside
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: nowrap
        gap: 12px
        transition: 0.3s
        text-decoration: none
        cursor: pointer

        &:hover
            opacity: 0.7

        p
            font-size: 1.67vh
            font-weight: 400
            line-height: 2.22vh
            letter-spacing: 0.1em
        
        img 
            width: 2.22vh
            height: 2.22vh

.cancelBlock
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: nowrap
    gap: 12px
    transition: 0.3s
    text-decoration: none
    cursor: pointer
    margin-bottom: 7.41vh

    @media only screen and (max-width: 868px)
        margin-bottom: 45px
        justify-content: center

    @media only screen and (max-width: 668px)
        margin-bottom: 32px

    &:hover
        opacity: 0.7

    p
        font-size: 1.67vh
        font-weight: 400
        line-height: 2.22vh
        letter-spacing: 0.1em
    
    img 
        width: 2.22vh
        height: 2.22vh

.textMobile
    display: none
    animation: fadeIn 0.3s ease-in-out
    position: absolute
    right: 0
    top: 0
    background: rgba(0, 0, 0, 0.8)
    padding: 5.55vh
    box-sizing: border-box
    height: 100vh
    max-width: 31.25vw
    z-index: 10
    text-align: left

    @media only screen and (max-width: 868px)
        max-width: 100%
        width: 100%
        height: auto
        padding: 45px 20px

    @media only screen and (max-width: 668px)
        padding: 32px 10px